# codefaster

./: .gitignore  README.md  TEST_VERIFICATION.md  pom.xml
scripts/: debug.sh  install.sh  test-acp-protocol.sh  test-config.sh  uninstall.sh
src/main/java/com/coderfaster/agent/: AgentRunner.java
src/main/java/com/coderfaster/agent/acp/: AcpAgentHandler.java  AcpException.java  AcpMain.java
src/main/java/com/coderfaster/agent/acp/agent/: AcpAgent.java  AcpSession.java  CodeFasterAcpAgent.java
src/main/java/com/coderfaster/agent/acp/connection/: AcpConnection.java
src/main/java/com/coderfaster/agent/acp/protocol/: AcpError.java  AcpErrorCode.java  AcpMessage.java  AcpMethods.java  AcpSchema.java
src/main/java/com/coderfaster/agent/config/: AgentConfig.java
src/main/java/com/coderfaster/agent/config/local/: ConfigInitializer.java  LocalConfig.java
src/main/java/com/coderfaster/agent/core/: AgentEvent.java  AgentLoopController.java  AgentResult.java
src/main/java/com/coderfaster/agent/example/: MultiModalModeExample.java  TuiExample.java
src/main/java/com/coderfaster/agent/http/: AgentHttpException.java  AgentResponse.java  AgentServerClient.java  ChatRequest.java  ToolResultRequest.java
src/main/java/com/coderfaster/agent/lsp/: LspClientImpl.java  LspServerConfig.java  LspServerManager.java  LspService.java  package-info.java
src/main/java/com/coderfaster/agent/mock/: DirectLlmClient.java  MultiModalLlmClient.java  package-info.java
src/main/java/com/coderfaster/agent/model/: ExecutionContext.java  IdeContext.java  TokenUsage.java  ToolCall.java  ToolCallResult.java  ToolKind.java  ToolResult.java  ToolSchema.java
src/main/java/com/coderfaster/agent/session/: AgentSession.java  SessionConfig.java  SessionMessage.java  SessionMetadata.java
src/main/java/com/coderfaster/agent/session/compaction/: CompactionResult.java  CompactionService.java  ContextStats.java  ToolResultCache.java
src/main/java/com/coderfaster/agent/session/store/: FileSessionStore.java  SessionStore.java
src/main/java/com/coderfaster/agent/tool/: BaseTool.java  DefaultToolFactory.java  JsonSchemaBuilder.java  PathResolver.java  ToolNames.java  ToolRegistry.java
src/main/java/com/coderfaster/agent/tool/impl/: EditTool.java  ExitPlanModeTool.java  GlobTool.java  GrepTool.java  ListDirectoryTool.java  LspTool.java  MemoryTool.java  ReadFileTool.java  ShellTool.java  SkillTool.java  TaskTool.java  TodoWriteTool.java  WebFetchTool.java  WebSearchTool.java  WriteFileTool.java
src/main/java/com/coderfaster/agent/tui/: AgentEventBridge.java  AppController.java  KeyHandler.java  TuiMain.java  UIActions.java  package-info.java
src/main/java/com/coderfaster/agent/tui/command/: CommandRegistry.java  SlashCommand.java
src/main/java/com/coderfaster/agent/tui/view/: DialogView.java  HistoryView.java  InputView.java  MainView.java  MarkdownRenderer.java  StatusView.java
src/main/java/com/coderfaster/agent/utils/: ModelUtils.java
src/main/java/dev/tamboui/shaded/toolkit/: Toolkit.java
src/main/resources/: coderfaster.tcss  logback.xml
src/test/java/com/coderfaster/agent/config/: LocalConfigTest.java
